# spring-boot

./: pom.xml
src/main/java/com/miao/: SpringBootApplicationMain.java
src/main/java/com/miao/config/: MyAppConfig.java
src/main/java/com/miao/controller/: HelloController.java
src/main/java/com/miao/entity/: Dog.java  Person.java
src/main/java/com/miao/service/: HelloService.java
src/main/resources/: beans.xml  person.properties
src/test/java/com/miao/: SpringBootTest01.java
